<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite + Lit + TS</title>
    <link rel="stylesheet" href="./src/styles/index.css" />
    <script type="module" src="/src/components/test2/my-element.ts"></script>
    <script type="module" src="/src/components/test/test-component.ts"></script>
    <script
      type="module"
      src="/src/components/todoList/bb-todoList.ts"
    ></script>
  </head>
  <body>
    <my-element>
      <h1>Vite + Lit</h1>
    </my-element>
    <test-component name="Pippoooooo">
      <div>FUNZIONERÀ???</div>
    </test-component>
    <bb-to-do-list btnColor="bg-green-200"></bb-to-do-list>
  </body>
</html>
